<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Celestia Edu | SEDS Celestia</title>
	<!-- <link rel="stylesheet" href="/global.css"> -->
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #eee;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 16px;
			box-sizing: border-box;
		}

		a,
		a:visited,
		a:hover {
			text-decoration: none;
			color: #80f;
		}

		button,
		input {
			border: 0;
			outline: none;

		}

		svg {
			stroke-linecap: round;
			stroke-linejoin: round;
		}

		article,
		details {
			margin: 10px;
			padding: 10px;
			background: #fff;
		}

		.bold {
			font-weight: 600;
		}

		.toc-h2 {
			font-size: 1.2rem;
			font-weight: 600;
		}

		@media (max-width:768px) {
			article {
				width: 100% !important;
			}
		}
	</style>
	

		

		<link rel="modulepreload" href="/SEDS-Celestia-Courses/_app/start-3c580269.js">
		<link rel="modulepreload" href="/SEDS-Celestia-Courses/_app/chunks/vendor-7cade0e7.js">
		<link rel="modulepreload" href="/SEDS-Celestia-Courses/_app/chunks/paths-45dac81d.js">
		<link rel="modulepreload" href="/SEDS-Celestia-Courses/_app/layout.svelte-40935a18.js">
		<link rel="modulepreload" href="/SEDS-Celestia-Courses/_app/pages/index.svelte-2b8b4e0c.js">
		<link rel="modulepreload" href="/SEDS-Celestia-Courses/_app/chunks/nav-5c370e96.js">
		<link rel="stylesheet" href="/SEDS-Celestia-Courses/_app/assets/start-a8cd1609.css">
		<link rel="stylesheet" href="/SEDS-Celestia-Courses/_app/assets/pages/index.svelte-d382d465.css">
		<link rel="stylesheet" href="/SEDS-Celestia-Courses/_app/assets/nav-f328ed8e.css">

		<script type="module">
			import { start } from "/SEDS-Celestia-Courses/_app/start-3c580269.js";
			start({
				target: document.querySelector("body"),
				paths: {"base":"/SEDS-Celestia-Courses","assets":"/SEDS-Celestia-Courses"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/SEDS-Celestia-Courses/_app/layout.svelte-40935a18.js"),
						import("/SEDS-Celestia-Courses/_app/pages/index.svelte-2b8b4e0c.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
</head>

<body xmlns:svg="http://www.w3.org/2000/svg">
	


<nav class="svelte-l0sw2q"><div class="part svelte-l0sw2q"><a href="/SEDS-Celestia-Courses/" class="svelte-l0sw2q">Home</a>
    <a href="/SEDS-Celestia-Courses/content" class="svelte-l0sw2q">Resources</a>
    <a target="_blank" href="http://sedscelestia.org" class="svelte-l0sw2q">Celestia</a></div></nav>
<section class="svelte-1he07yy"><a href="/SEDS-Celestia-Courses/courses/qis" style="color: unset;"><div class="course svelte-1he07yy"><img src="https://bpgc-cte.s3.ap-south-1.amazonaws.com/coverImage-qis3-1610508686415.png" alt="" class="svelte-1he07yy">
        <div class="svelte-1he07yy"><div style="font-weight:600" class="svelte-1he07yy">Quantum Information &amp; Security (Kit)</div>
          <div class="svelte-1he07yy">QISKit (Winter 2021)</div>
          <p class="svelte-1he07yy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum explicabo perferendis consectetur dolor repellat inventore quibusdam sint quo. Temporibus.</p>
        </div></div>
    </a><a href="/SEDS-Celestia-Courses/courses/tor" style="color: unset;"><div class="course svelte-1he07yy"><img src="https://bpgc-cte.s3.ap-south-1.amazonaws.com/coverImage-tor3-1610508935146.png" alt="" class="svelte-1he07yy">
        <div class="svelte-1he07yy"><div style="font-weight:600" class="svelte-1he07yy">Introduction to Theory of Relativity</div>
          <div class="svelte-1he07yy">TOR (Winter 2021)</div>
          <p class="svelte-1he07yy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus harum explicabo perferendis consectetur dolor repellat inventore quibusdam sint quo. Temporibus.</p>
        </div></div>
    </a></section>

<footer class="svelte-1rsfpuc">A SEDS Celestia Creation | A Plutoniumm Product</footer>



	

</body>

</html>