<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Celestia Edu | SEDS Celestia</title>
	<!-- <link rel="stylesheet" href="/global.css"> -->
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #eee;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 16px;
			box-sizing: border-box;
		}

		a,
		a:visited,
		a:hover {
			text-decoration: none;
			color: #80f;
		}

		button,
		input {
			border: 0;
			outline: none;

		}

		svg {
			stroke-linecap: round;
			stroke-linejoin: round;
		}

		article,
		details {
			margin: 10px;
			padding: 10px;
			background: #fff;
		}

		.bold {
			font-weight: 600;
		}

		.toc-h2 {
			font-size: 1.2rem;
			font-weight: 600;
		}

		@media (max-width:768px) {
			article {
				width: 100% !important;
			}
		}
	</style>
	

		

		<link rel="modulepreload" href="/SEDS-Celestia-Courses/_app/start-c68e6dff.js">
		<link rel="modulepreload" href="/SEDS-Celestia-Courses/_app/chunks/vendor-7cade0e7.js">
		<link rel="modulepreload" href="/SEDS-Celestia-Courses/_app/chunks/paths-45dac81d.js">
		<link rel="modulepreload" href="/SEDS-Celestia-Courses/_app/layout.svelte-40935a18.js">
		<link rel="modulepreload" href="/SEDS-Celestia-Courses/_app/pages/meta/index.svelte-d19c2afa.js">
		<link rel="stylesheet" href="/SEDS-Celestia-Courses/_app/assets/start-a8cd1609.css">
		<link rel="stylesheet" href="/SEDS-Celestia-Courses/_app/assets/pages/meta/index.svelte-e0471a31.css">

		<script type="module">
			import { start } from "/SEDS-Celestia-Courses/_app/start-c68e6dff.js";
			start({
				target: document.querySelector("body"),
				paths: {"base":"/SEDS-Celestia-Courses","assets":"/SEDS-Celestia-Courses"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/SEDS-Celestia-Courses/_app/layout.svelte-40935a18.js"),
						import("/SEDS-Celestia-Courses/_app/pages/meta/index.svelte-d19c2afa.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/meta",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
</head>

<body xmlns:svg="http://www.w3.org/2000/svg">
	


<section class="svelte-1ngu91y"><article class="svelte-1ngu91y">Last Updated 13th May (1.3.0)</article>
  <article class="svelte-1ngu91y">Checkpoint: 03:45 AM IST</article>
  <article class="svelte-1ngu91y"><svg viewBox="0 0 32 32" width="24" height="24" class="svelte-1ngu91y"><circle cx="16" cy="16" r="14"></circle><g transform="scale(0.5) translate(15,15)"><path stroke-width="4" d="M2 20 L12 28 30 4"></path></g></svg>
    <div style="position:relative;top:3px;left:3px;">All systems nominal</div></article>
  <article class="svelte-1ngu91y"><h5>Latest Changes:</h5>
    Added Standardised Slides System<br> Updated QIS Content <br> Stable gh-pages
    deploy
  </article></section>



	

</body>

</html>