<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Celestia Edu | SEDS Celestia</title>
	<!-- <link rel="stylesheet" href="/global.css"> -->
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #eee;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 16px;
			box-sizing: border-box;
		}

		a,
		a:visited,
		a:hover {
			text-decoration: none;
			color: #80f;
		}

		button,
		input {
			border: 0;
			outline: none;

		}

		svg {
			stroke-linecap: round;
			stroke-linejoin: round;
		}

		article,
		details {
			margin: 10px;
			padding: 10px;
			background: #fff;
		}

		.bold {
			font-weight: 600;
		}

		.toc-h2 {
			font-size: 1.2rem;
			font-weight: 600;
		}

		@media (max-width:768px) {
			article {
				width: 100% !important;
			}
		}
	</style>
	

		

		<link rel="modulepreload" href="/./_app/start-c895b29e.js">
		<link rel="modulepreload" href="/./_app/chunks/vendor-7cade0e7.js">
		<link rel="modulepreload" href="/./_app/chunks/paths-45dac81d.js">
		<link rel="modulepreload" href="/./_app/layout.svelte-40935a18.js">
		<link rel="modulepreload" href="/./_app/pages/content/index.svelte-d95227d9.js">
		<link rel="modulepreload" href="/./_app/chunks/nav-5c370e96.js">
		<link rel="stylesheet" href="/./_app/assets/start-a8cd1609.css">
		<link rel="stylesheet" href="/./_app/assets/pages/content/index.svelte-e74a907d.css">
		<link rel="stylesheet" href="/./_app/assets/nav-f328ed8e.css">

		<script type="module">
			import { start } from "/./_app/start-c895b29e.js";
			start({
				target: document.querySelector("body"),
				paths: {"base":"","assets":"/."},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/./_app/layout.svelte-40935a18.js"),
						import("/./_app/pages/content/index.svelte-d95227d9.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/content",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
</head>

<body xmlns:svg="http://www.w3.org/2000/svg">
	


<nav class="svelte-l0sw2q"><div class="part svelte-l0sw2q"><a href="/" class="svelte-l0sw2q">Home</a>
    <a href="/content" class="svelte-l0sw2q">Resources</a>
    <a target="_blank" href="http://sedscelestia.org" class="svelte-l0sw2q">Celestia</a></div></nav>

<section class="svelte-1ok4l80"><div cl><h2>Cosmo &amp; Astro</h2>
            <div style="display:flex;"><article data-type="iframe" id="glens" class="svelte-1ok4l80">Gravitational Lensing
                    </article></div>
        </div><div cl><h2>Quantum</h2>
            <div style="display:flex;"><article data-type="svelte" id="bb84" class="svelte-1ok4l80">BB84
                    </article><article data-type="svelte" id="bb92" class="svelte-1ok4l80">BB92
                    </article><article data-type="iframe" id="ciphers" class="svelte-1ok4l80">Ciphers
                    </article><article data-type="iframe" id="enigma" class="svelte-1ok4l80">German Enigma
                    </article></div>
        </div>
</section>



	

</body>

</html>