<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Celestia Edu | SEDS Celestia</title>
	<!-- <link rel="stylesheet" href="/global.css"> -->
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #eee;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 16px;
			box-sizing: border-box;
		}

		a,
		a:visited,
		a:hover {
			text-decoration: none;
			color: #80f;
		}

		button,
		input {
			border: 0;
			outline: none;

		}

		svg {
			stroke-linecap: round;
			stroke-linejoin: round;
		}

		article,
		details {
			margin: 10px;
			padding: 10px;
			background: #fff;
		}

		.bold {
			font-weight: 600;
		}

		.toc-h2 {
			font-size: 1.2rem;
			font-weight: 600;
		}

		@media (max-width:768px) {
			article {
				width: 100% !important;
			}
		}
	</style>
	%svelte.head%
</head>

<body xmlns:svg="http://www.w3.org/2000/svg">
	%svelte.body%
</body>

</html>